{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "client/index.html"
    }
  ]
}